nav
  position: relative
  display: inline-block
  a
    opacity: 0
    visibility: hidden
    transition: visibility 0.5s
  &:focus
    pointer-events: none
    a
      opacity: 1
      visibility: visible
      pointer-events: auto
  &::before
    content: "Menu"
