@import "click-menu"

header
  display: flex
  justify-content: center
  background: $timberwolf
  font-family: $header-font
  span
    color: $red

h1
  font-size: 2em
  align-self: center
  margin-right: 1em
  margin-left: 0.5em
