$margin: 0.5em

body
  background: $platinum
  display: flex
  flex-flow: row wrap
  align-items: center
  width: 90%
  margin: auto
  >*
    flex: 1

%full-width
  min-width: 100%


$small-breakpoint: 540px
$medium-breakpoint: 900px
