/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  background: #E8E9EB;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 90%;
  margin: auto; }
  body > * {
    flex: 1; }

header, #gallery, footer, footer p, #ad, p {
  min-width: 100%; }

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 100%; }
  @media screen and (max-width: 900px) {
    nav {
      flex-direction: column;
      justify-content: flex-start;
      min-width: auto; }
      nav a {
        opacity: 0;
        visibility: hidden;
        line-height: 1.5em;
        transition: visibility 0.5s;
        position: absolute;
        z-index: 1; }
        nav a:nth-child(1) {
          transform: translateY(calc(100% * 1)); }
        nav a:nth-child(2) {
          transform: translateY(calc(100% * 2)); }
        nav a:nth-child(3) {
          transform: translateY(calc(100% * 3)); }
        nav a:nth-child(4) {
          transform: translateY(calc(100% * 4)); }
        nav a:nth-child(5) {
          transform: translateY(calc(100% * 5)); }
        nav a:nth-child(6) {
          transform: translateY(calc(100% * 6)); }
      nav:focus {
        pointer-events: none; }
        nav:focus a {
          opacity: 1;
          visibility: visible;
          background: #DDD5D0;
          width: 4.2em;
          display: block;
          text-decoration: none;
          font-weight: bold;
          pointer-events: auto; }
      nav::before {
        content: "Menu";
        font-size: 1.2em; } }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #DDD5D0;
  font-family: "Exo", sans-serif; }
  header span {
    color: #ff2600; }
  @media screen and (min-width: 900px) {
    header {
      flex-direction: column; } }

nav {
  margin-right: 0.5em; }

h1 {
  font-size: 2em;
  margin: 0.5em; }

form {
  min-width: 50%;
  margin: 0.5em; }

input {
  width: 80%;
  height: 3em; }

button {
  width: 10%; }

#gallery {
  display: flex;
  flex-flow: row wrap; }
  #gallery figure {
    margin: 0.5em; }
    @media screen and (min-width: 540px) {
      #gallery figure {
        flex: 1 1 30%; } }
    #gallery figure img {
      width: 100%; }

footer {
  display: flex;
  flex-flow: row wrap; }
  footer .social-media {
    flex: 1; }

#ad {
  text-align: center;
  margin: 0.5em; }
  #ad img {
    width: 100%;
    max-width: 610px; }

.social-media {
  display: flex;
  justify-content: space-around;
  font-size: 2em; }

p {
  font-family: "Cormorant Garamond", serif;
  margin: 0.5em; }

/*# sourceMappingURL=styles.css.map */
